
<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: black;
    }
    .acc-disk{
        position: absolute;
        width: 200px;
        height: 200px;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        background-image: radial-gradient(white, 50%, rgba(255, 176, 0, 0.7), 75%, rgba(255, 176, 0, 0));
        animation: diskmove 1s linear infinite alternate both;
    }
    .blackhole{
        background-color: black;
        position: absolute;
        width: 150px;
        height: 150px;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
    }
    @keyframes diskmove {
        0% {
            background-image: radial-gradient(circle,white, 50%, rgba(255, 176, 0, 0.7), 65%, rgba(255, 176, 0, 0));
        }
        5%{
            background-image: radial-gradient(circle,white, 51%, rgba(255, 176, 0, 0.7), 66%, rgba(255, 176, 0, 0));
        }
        10%{ 
            background-image: radial-gradient(circle,white, 52%, rgba(255, 176, 0, 0.7), 67%, rgba(255, 176, 0, 0));
        }
        15%{
            background-image: radial-gradient(circle,white, 53%, rgba(255, 176, 0, 0.7), 68%, rgba(255, 176, 0, 0));
        }
        20%{ 
            background-image: radial-gradient(circle,white, 54%, rgba(255, 176, 0, 0.7), 69%, rgba(255, 176, 0, 0));
        }
        25%{
            background-image: radial-gradient(circle,white, 55%, rgba(255, 176, 0, 0.7), 70%, rgba(255, 176, 0, 0));
        }
        30%{ 
            background-image: radial-gradient(circle,white, 56%, rgba(255, 176, 0, 0.7), 71%, rgba(255, 176, 0, 0));
        }
        35%{
            background-image: radial-gradient(circle,white, 57%, rgba(255, 176, 0, 0.7), 72%, rgba(255, 176, 0, 0));
        }
        40%{ 
            background-image: radial-gradient(circle,white, 58%, rgba(255, 176, 0, 0.7), 73%, rgba(255, 176, 0, 0));
        }
        45%{
            background-image: radial-gradient(circle,white, 59%, rgba(255, 176, 0, 0.7), 74%, rgba(255, 176, 0, 0));
        }
        50%{ 
            background-image: radial-gradient(circle,white, 60%, rgba(255, 176, 0, 0.7), 75%, rgba(255, 176, 0, 0));
        }
        55%{
            background-image: radial-gradient(circle,white, 61%, rgba(255, 176, 0, 0.7), 76%, rgba(255, 176, 0, 0));
        }
        60%{ 
            background-image: radial-gradient(circle,white, 62%, rgba(255, 176, 0, 0.7), 77%, rgba(255, 176, 0, 0));
        }
        65%{
            background-image: radial-gradient(circle,white, 63%, rgba(255, 176, 0, 0.7), 78%, rgba(255, 176, 0, 0));
        }
        70%{ 
            background-image: radial-gradient(circle,white, 64%, rgba(255, 176, 0, 0.7), 79%, rgba(255, 176, 0, 0));
        }
        75%{
            background-image: radial-gradient(circle,white, 65%, rgba(255, 176, 0, 0.7), 80%, rgba(255, 176, 0, 0));
        }
        80%{ 
            background-image: radial-gradient(circle,white, 66%, rgba(255, 176, 0, 0.7), 81%, rgba(255, 176, 0, 0));
        }
        85%{
            background-image: radial-gradient(circle,white, 67%, rgba(255, 176, 0, 0.7), 82%, rgba(255, 176, 0, 0));
        }
        90%{ 
            background-image: radial-gradient(circle,white, 68%, rgba(255, 176, 0, 0.7), 83%, rgba(255, 176, 0, 0));
        }
        95%{
            background-image: radial-gradient(circle,white, 69%, rgba(255, 176, 0, 0.7), 84%, rgba(255, 176, 0, 0));
        }
        100% {
            background-image: radial-gradient(circle,white, 70%, rgba(255, 176, 0, 0.7), 85%, rgba(255, 176, 0, 0));
        }
    }
</style>
</head>
<body>
      <div class="acc-disk">
        <div class="blackhole"><p>he do be hot</p></div>
      </div>
</div>
</body>
</html>
